<!DOCTYPE html>
<html>
<head>
	<title>招新管理</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/recruit-manage.css">
</head>
<body>
	<div class="top-title">
		<span class="top-left">校园招新系统</span>
		<div class="top-bright"></div>
		<div class="middle-a">
			<a href="##" class="top-a1">招新管理</a>
		</div>		
	</div>
	<div class="select">
		<header>
			<p>选择部门</p>
		</header>
		<div class="slt-cnt">
			<div class="div">
				<span>学生会:</span>
				<div class="slct">
					<input type="radio" name="sex">综合部
				</div>
				<div class="slct">
					<input type="radio" name="sex">宣传部
				</div>
				<div class="slct">
					<input type="radio" name="sex">生活服务部
				</div>
				<div class="slct">
					<input type="radio" name="sex">女生部
				</div>
				<div class="slct">
					<input type="radio" name="sex">权益提案部
				</div>
				<div class="slct">
					<input type="radio" name="sex">生活服务部
				</div>
				<div class="slct">
					<input type="radio" name="sex">文艺部
				</div>
				<div class="slct">
					<input type="radio" name="sex">体育部
				</div>
			</div>
		</div>
	</div>
	<div class="man-login">
		<header>管理密码确认</header>
		<div class="username">
			<input type="text" name="username" placeholder="请输入管理密码">
		</div>
		<footer>
			<div></div>
			<p>如遗忘账号密码请练习管理员</p>
			<button>登陆</button>
		</footer>
	</div>

	<script type="text/javascript" src="../js/recruit-manage.js"></script>
</body>
</html>